spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=1210415817
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.jpa.hibernate.ddl-auto=update
